1420588646266	Delete element
1420588743088	Move file
1420588950764	Move file
1420589059744	Rename resource 'Chocolate'
1420589091271	Move file
1420591067068	Move file
1420591095838	Delete element
1420597752991	Delete element
1420599195642	Delete element
1420752247401	Copy file
1420752330535	Delete element
1420752962495	Move file
1420752967049	Delete element
1420762128309	Rename resource 'Chocolate.png'
1420762484781	Copy file
1420762559528	Copy file
1420765430197	Delete element
1420765728430	Copy file
1420765800272	Delete element
1420766328681	Rename package 'src.assets.chocolate.textures.blocks'
1420766333624	Move package
1420766624705	Delete element
1420766630668	Delete element
1420766646768	Delete element
1420766684479	Delete element
1420766713129	Delete element
1420766741063	Delete element
1420766750127	Delete element
1420767081862	Delete element
