1423073306510	Delete element
1423073392008	Delete element
1423073573240	Delete element
1423073577567	Delete element
1423073581314	Delete element
1423073585025	Delete element
1423073857427	Copy file
1423074023283	Rename resource 'chocolate.png'
1423074125861	Delete element
1423074129907	Delete element
1423074356487	Copy file
1423074466736	Delete element
1423077514616	Rename resource 'chocolate.png'
1423077537314	Delete element
1423077734141	Move file
1423078067406	Copy file
1423078841842	Delete element
1423078858661	Delete element
1423078934320	Delete element
1423079204246	Delete element
1423079243414	Copy file
1423079372789	Delete element
